# KissAnime-Downloader-Enterprise

./: .gitignore  LICENSE  add.py  dl.sh  dl_gui.sh  pom.xml  status.py
src/main/java/com/netply/web/kissanime/: AnimeSearchController.java  AnimeThreadManager.java  DownloadQueueManager.java  KissAnimeAppConfig.java  KissAnimeRunner.java  KissAnimeSearchClient.java  KissAnimeWebRunner.java
src/main/java/com/netply/web/kissanime/chat/: ChatMatchers.java  KissAnimeMessageBean.java
src/main/java/com/netply/web/kissanime/data/: Credentials.java
src/main/java/com/netply/web/kissanime/db/: AnimeQueueManager.java  AnimeQueueManagerImpl.java
src/main/java/com/netply/web/kissanime/error/: InvalidURLException.java
src/main/java/com/netply/web/kissanime/model/: Anime.java  DownloadQueueItem.java  Episode.java
src/main/resources/: application.properties
src/test/java/com/netply/web/kissanime/: KissAnimeLoginTest.java
